<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AfterburnerMonitor</AssemblyName>
    <RootNamespace>IOTLinkAddon</RootNamespace>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RepositoryUrl>https://github.com/kwilliams1987/IOTLink_MSIAfterburner</RepositoryUrl>
    <Authors>Kristian Williams</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Copyright>© 2021 Kristian Williams, IOTLink is the property of Alexandre Leites © 2019</Copyright>
    <Product>MSI Afterburner Addon for IOTLink</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iotlink\IOTLinkAPI\IOTLinkAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
