# IOTLink_MSIAfterburner

./: IOTLink_MSIAfterburner.sln  README.md
IOTLink_MSIAfterburner/: Addon_AfterburnerMonitor.csproj  addon.yaml  config.yaml
IOTLink_MSIAfterburner/Agent/: AfterburnerMonitorAgent.cs
IOTLink_MSIAfterburner/Extensions/: MemoryMappedViewAccessorExtensions.cs  MetricExtensions.cs  MonitorItemEnumerableExtensions.cs
IOTLink_MSIAfterburner/Service/: AfterburnerMonitorService.cs
IOTLink_MSIAfterburner/Shared/: BooleanMonitorItem.cs  Icons.cs  MonitorItem.cs  NumericMonitorItem.cs  SourceType.cs
IOTLink_MSIAfterburner/Shared/Interop/: Gpu.cs  Metric.cs  ResponseType.cs
IOTLink_MSIAfterburner/Shared/MemoryManager/: AfterburnerGpu.cs  AfterburnerMetric.cs  SharedMemoryManager.cs
SharedMemoryParser/: Program.cs  SharedMemoryParser.csproj
