<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Authors>Kristian Williams</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTLink_MSIAfterburner\Addon_AfterburnerMonitor.csproj" />
  </ItemGroup>

</Project>
